{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Maintenance/MaintenanceFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nueva tarea",
        "location": {
          "startingColumn": 30,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 33,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Información básica",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Ubicación",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Detalles",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Equipo dañado",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cable instalado (metros)",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Fotografías",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Nombre del dispositivo",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Tipo de tarea",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Tipo de mantenimiento",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Prioridad",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Localidad",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Nombre del sitio",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Fecha programada",
        "location": {
          "startingColumn": 32,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Asignado a",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Descripción",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Agregar equipo dañado",
        "location": {
          "startingColumn": 35,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%@ MTS",
        "location": {
          "startingColumn": 38,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Tipo",
        "location": {
          "startingColumn": 32,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Metros",
        "location": {
          "startingColumn": 35,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Fotos iniciales: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Fotos finales: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Capturar foto inicial",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Capturar foto final",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Filtros Avanzados",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 33,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Aplicar",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Tipo de Equipo",
        "location": {
          "startingColumn": 38,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Rango de Fechas",
        "location": {
          "startingColumn": 38,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Tipo de Equipo",
        "location": {
          "startingColumn": 28,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Filtrar por fecha inicial",
        "location": {
          "startingColumn": 28,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Desde",
        "location": {
          "startingColumn": 36,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Filtrar por fecha final",
        "location": {
          "startingColumn": 28,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Hasta",
        "location": {
          "startingColumn": 36,
          "startingLine": 293
        }
      }
    ]
  },
  "version": 1
}
