{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Maintenance/MaintenanceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filtros:",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Estado:",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Estado",
        "location": {
          "startingColumn": 40,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Tipo:",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Tipo",
        "location": {
          "startingColumn": 40,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Filtros:",
        "location": {
          "startingColumn": 34,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Estado",
        "location": {
          "startingColumn": 36,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Tipo",
        "location": {
          "startingColumn": 36,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Nueva Tarea",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Buscar tareas...",
        "location": {
          "startingColumn": 27,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "¡Bienvenido al Mantenimiento!",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Aquí puedes crear y gestionar tareas de mantenimiento para tus equipos.",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Crear primera tarea",
        "location": {
          "startingColumn": 23,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "No hay tareas creadas. Pulsa el botón + para crear una nueva tarea.",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "No hay tareas que coincidan con los filtros",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
