{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Inventory/InventoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Buscar en inventario",
        "location": {
          "startingColumn": 31,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Categoría:",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Categoría",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "No se encontraron elementos que coincidan con la búsqueda",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Generar Reporte de Inventario",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %lld total, %lld disponibles, ubicación: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Disponibles:",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Nivel bajo",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
