{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Maintenance/MaintenanceTaskDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Detalle de Tarea",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Solicitar Apoyo",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Generar PDF",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Seleccionar Foto",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Generando PDF...",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Soporte solicitado",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Descripción:",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Progreso",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Etapas del mantenimiento",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Equipos dañados",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Cables instalados",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%@: %@ metros",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Solicitar apoyo",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Generar PDF",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Solicitar Apoyo",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Detalles del problema",
        "location": {
          "startingColumn": 38,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Enviar solicitud",
        "location": {
          "startingColumn": 28,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "%lld%% del proceso",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      }
    ]
  },
  "version": 1
}
