{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Admin/Views/UserHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Historial de %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Cargando historial...",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Error al cargar el historial",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Reintentar",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No hay historial disponible",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Página %lld de %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Datos anteriores:",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Información de conexión:",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "IP: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Dispositivo: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Notas:",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Cambios:",
        "location": {
          "startingColumn": 26,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Realizado por:",
        "location": {
          "startingColumn": 26,
          "startingLine": 391
        }
      }
    ]
  },
  "version": 1
}
