{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sesión expirada",
        "location": {
          "startingColumn": 29,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Su sesión ha expirado. Por favor inicie sesión nuevamente.",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
