{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Monitoring/MonitoringView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Buscar dispositivos...",
        "location": {
          "startingColumn": 27,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "CPU: 42%",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Memoria: 1.2GB/4GB",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Temperatura: 62째C",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Conexi처n: 6 Mbps",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Alertas: 0",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "CPU: 42%",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Memoria: 1.2GB/4GB",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Temperatura: 62째C",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Conexi처n: 6 Mbps",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Alertas: 0",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Uptime: 5d 3h",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      }
    ]
  },
  "version": 1
}
