{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Maintenance/MaintenanceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mantenimientos",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Tipo de mantenimiento",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Tipo",
        "location": {
          "startingColumn": 36,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Estado",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Estado",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Filtros avanzados",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Prioridad: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Detalle de mantenimiento",
        "location": {
          "startingColumn": 26,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Información general",
        "location": {
          "startingColumn": 26,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Descripción",
        "location": {
          "startingColumn": 26,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Equipo dañado",
        "location": {
          "startingColumn": 30,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Cable instalado",
        "location": {
          "startingColumn": 30,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "%@ MTS",
        "location": {
          "startingColumn": 42,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Fotos iniciales",
        "location": {
          "startingColumn": 34,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Fotos finales",
        "location": {
          "startingColumn": 34,
          "startingLine": 559
        }
      }
    ]
  },
  "version": 1
}
