{
  "source": "/Users/noxshade/Documents/Goman/trynet/trynet/trynet/Features/Reports/ReportsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tipo de Reporte",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Tipo de Reporte",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Período",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Período",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Tiempo de respuesta promedio (ms)",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "D%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Número de incidentes reportados",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "D%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Costos operativos ($)",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "D%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Porcentaje de utilización (%)",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "D%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      }
    ]
  },
  "version": 1
}
